// 無名関数（匿名関数）
// 定義時に名前を与えないため、メモリに残らない
// 変数に代入しなければ定義した端から消滅する

const hello = () => {
  console.log('Hello.');
}
hello(); // Hello.
console.log(hello.name); // helloという変数名が関数の名前として扱われる
// つまり関数式による関数の定義は、無名関数を一旦生成した上でそれを変数に代入することによりメモリ上に残している
